# Stickto

./: HOW_TO_USE_GOOGLE_LOGIN.md  Stickto.sln  docker-compose.yml
Stickto/: AssemblyReference.cs  Dockerfile  PresentationServiceInstaller.cs  Program.cs  Stickto.csproj  Stickto.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Stickto.AppHost/: AppHost.cs  Stickto.AppHost.csproj
Stickto.AppHost/Properties/: launchSettings.json
Stickto.Modules.CartService/: AssemblyReference.cs
Stickto.Modules.OrderService/: AssemblyReference.cs
Stickto.Modules.PaymentService/: AssemblyReference.cs
Stickto.Modules.ProductService/: AssemblyReference.cs  Stickto.Modules.ProductService.csproj
Stickto.Modules.UserService/: AssemblyReference.cs  Stickto.Modules.UserService.csproj
Stickto.Modules.UserService/Application/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginResponse.cs
Stickto.Modules.UserService/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs
Stickto.Modules.UserService/Application/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserResponse.cs
Stickto.Modules.UserService/Domain/Entities/: Address.cs  Role.cs  User.cs
Stickto.Modules.UserService/Domain/Enums/: UserRole.cs
Stickto.Modules.UserService/Domain/Extensions/: UserExtensions.cs
Stickto.Modules.UserService/Infrastructure/Configurations/: AddressConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Stickto.Modules.UserService/Infrastructure/Data/: UserServiceSeeder.cs
Stickto.ServiceDefaults/: Extensions.cs  Stickto.ServiceDefaults.csproj
Stickto.Shared.Abstractions/: Stickto.Shared.Abstractions.csproj
Stickto.Shared.Abstractions/Entities/: AuditableEntity.cs  Entity.cs
Stickto.Shared.Abstractions/Events/: IDomainEvent.cs
Stickto.Shared.Abstractions/Resources/: Common.Designer.cs  Common.resx
Stickto.Shared.Abstractions/Responses/: AggregatedPagedList.cs  ApplicationError.cs  PagedList.cs  Result.cs
Stickto.Shared.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssemblyReference.cs  Stickto.Shared.Infrastructure.csproj
Stickto.Shared.Infrastructure/Configurations/Authentication/: ConfigureCookies.cs  ConfigureGoogleAuth.cs  ConfigureJwtToken.cs
Stickto.Shared.Infrastructure/Dependency/: DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs
Stickto.Shared.Infrastructure/Handlers/: GlobalExceptionHandler.cs
Stickto.Shared.Infrastructure/Helpers/: JsonHelper.cs
Stickto.Shared.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
Stickto.Shared.Infrastructure/Middleware/Extensions/: UserClaimsRequestSettingMiddlewareExtensions.cs
Stickto.Shared.Infrastructure/Migrations/: 20250925134045_UserServiceInitialCreate.Designer.cs  20250925134045_UserServiceInitialCreate.cs  20250929204731_seedRoles.Designer.cs  20250929204731_seedRoles.cs  20251008123954_InitialPostgreSQLMigration.Designer.cs  20251008123954_InitialPostgreSQLMigration.cs  20251016133000_GoogleAuth.Designer.cs  20251016133000_GoogleAuth.cs  20251016144156_MakePasswordNullableForOAuth.Designer.cs  20251016144156_MakePasswordNullableForOAuth.cs  ApplicationDbContextModelSnapshot.cs
Stickto.Shared.Infrastructure/Options/Application/: ApplicationOptions.cs  ApplicationOptionsSetup.cs  GoogleAuthConfiguration.cs  TokenConfiguration.cs
Stickto.Shared.Infrastructure/Repositories/: AbstractionRepository.cs  GenericRepository.cs  GenericViewRepository.cs  IGenericReadRepository.cs  IGenericRepository.cs
Stickto.Shared.Infrastructure/Services/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs
Stickto.Shared.Infrastructure/Specifications/: AggregatingSpecification.cs  GroupingSpecification.cs  IAggregatingSpecification.cs  IGroupingSpecification.cs  ISpecification.cs  Specification.cs
Stickto.Shared.Infrastructure/Specifications/Evaluators/: GroupingSpecificationEvaluator.cs  SpecificationEvaluator.cs
Stickto.Shared.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Stickto/Controllers/: AuthController.cs  WeatherForecastController.cs
Stickto/OpenApi/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs
Stickto/Properties/: launchSettings.json
